/* innehåller struktur och media querys*/
*{
    text-shadow: 2px 2px 3px black;
}
.divContainer{
    display: grid;
    background-color: cornflowerblue;
    grid-template-columns: 15vw 80vw;
    grid-template-rows: auto 70vw auto;
    column-gap: 3px;
    row-gap: 3px;
}
.headerDiv{
    height: auto;
    text-overflow: clip;
    grid-column: 1/3;
    grid-row: 1;
}

.asideDiv{
    padding: 5px;
    grid-column: 1;
    grid-row: 2/3;
    border-radius: 10px;
}
.asideDiv p{
    font-size: 18px;
    word-wrap: break-word;
    margin-top: 10px;
    display: block;
    align-items: center;
    text-align: center;
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center ;
}
footer img{
    width: 40px;
}
footer a{
    display: inline-flex;
    align-items: center;
    margin: 5px;
}
.footerDiv{
    position: relative;
    height:100% ;
    grid-row: 3;
    grid-column: 1/4;
    padding: 30px 20px 10px;
    border: 1px solid white ;
    border-radius: 10px 10px 10px 10px;
    background-color: cornflowerblue;
}
.footerbottom{
    position: absolute;
    bottom: 0;
    font-size: 14px;
    margin-bottom: 0%;
}
#madeby{
    font-size: 16px;
}

.secondDiv{
    grid-row: 2;
    grid-column: 2;
    display: grid; 
    grid-template-columns: 30% 75%;
    grid-template-rows: 100%;
    column-gap: 3px;
    row-gap: 3px;
    margin: 2px;
}
.mainDiv{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 5% 31.4% 31.4% 31.4%;
    justify-content: flex-end;
    margin-bottom: 1%;
}
.textDiv{
    grid-column: 1;
    grid-row: 1;
    background-image: url("../images/göteborg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    opacity: 0.8;
    display: grid;
    grid-template-rows: 10% 90%;
    margin-bottom: 1%;
}
#text{
    grid-row:2;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
    font-size: 17px;
    word-wrap: break-word;
    padding: 7px;
}
#gbg{
    text-align: center;
    font-size: 25px;
}
#divs{
    display: grid;
    grid-row: 2/5;
    grid-column: 1/4;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33% ;
    row-gap: 1%;
    column-gap: 1%;
    height: 100%;
}
p{
    color: white;
    font-family: monospace;
}
footer a{
    text-decoration: none;
}
.asideDiv a{
    position: relative;
    font-size: 15px;
    color: rgb(238, 229, 229);
    margin-top: 15px;
    display: block;
    align-items: center;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.5px;
    padding: 0 5px;
}
.titleDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    grid-row: 1;
    grid-column: 1/4;
}
.titleDiv p{
    font-size: 25px;
    letter-spacing: 1px;
}

/*Targetar alla divs i maindiv*/
.picDiv{
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: auto;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 75% 15%;
}
/*Targetar alla paragrafer innuti divsen*/
.picDiv p{
    font-family: sans-serif;
    align-self: center;
    justify-self: center;
    word-wrap: break-word;
    font-size: 20px;
    grid-row: 2;
}

.picDiv1{
    grid-row: 1;
    grid-column: 1;
    background-image: url("../images/delsjön.jpg");
}
.picDiv2{
    grid-row: 1;
    grid-column: 2;
    background-image: url("../images/botaniska.jpg");
}
.picDiv3{
    grid-row: 1;
    grid-column: 3;
    background-image: url("../images/grönaspåret.jpg");
}
.picDiv4{
    grid-row: 2;
    grid-column: 1;
    background-image: url("../images/amundön.jpg");
}
.picDiv5{
    grid-row: 2;
    grid-column: 2;
    background-image: url("../images/bohusleden.jpg");
}
.picDiv6{
    grid-row: 2;
    grid-column: 3;
    background-image: url("../images/brämnö.jpg");
}
.picDiv7{
    grid-row: 3;
    grid-column: 1;
    background-image: url("../images/vättlefjäll.jpg");
}
.picDiv8{
    grid-row: 3;
    grid-column: 2;
    background-image: url("../images/surtesjön.jpg");
}
.picDiv9{
    grid-row: 3;
    grid-column: 3;
    background-image: url("../images/rödaspåret.jpg");
}


/* Media querys för olika bredder av skärmen*/
@media (max-width: 650px) {
    .asideDiv{
        display: none;
    }
    .secondDiv{
        grid-column: 1/3;
    }
    .mainDiv{
        width: 100%;
    }
    .picDiv p{
        font-size: 20px;
    }
    #TitleTop10{
        font-size: 20px;
    }
}

/*Mobil storlek*/
@media (max-width: 350px) {
    .divContainer{
        position: relative;
        display: block;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        row-gap: 10px;
        overflow-y: scroll;
        height: 930px;
    }

    .secondDiv{
        display: block;
        grid-template-columns: 1fr;
        height: 350px;
    }
    .mainDiv{
        display: block;
        grid-column: 1;
        grid-row: 15% 75%;
        padding: 15px;
        width: 90vw;
        height: 400px;
    }
    .textDiv{
        margin-top: 5%;
        height: 350px;
        margin: 10px;
    }
    .titleDiv p{
        justify-content: center;
        align-items: center;
    }
    #divs{
        display: block;
        grid-template-columns: 100%;
        grid-row: auto;
        overflow-y: scroll;
        height: 348px;
        scroll-snap-type: y mandatory;
    }
    .picDiv{
        scroll-snap-align: start;
        height: 340px;
        margin-top: 3%;
    }
    .picDiv p{
        font-size: 24px;
        letter-spacing: 2px;
        text-decoration: underline;
        text-decoration-thickness: 2.5px;
        text-underline-offset: 5px;
    }
    
    /*Skapa en grid för att kunna placera elementen*/
    .footerDiv{
        position: absolute;
        height: 30px;
        border-radius: 10px 10px 0 0;
        bottom: 0px;
        width: 88%;
    }
    footer{
        height: 30px;
        display: flex;
        align-items: center;
        height: 100%; 
    }

    .footerDiv img{
        margin-bottom: 30px;
        width: 25px;
    }
    #madeby{
        font-size: 14px;
    }


    .textDiv::-webkit-scrollbar {
        display: none;
    }
    #divs::-webkit-scrollbar {
        display: none;
    }
    .divContainer::-webkit-scrollbar {
        display: none;
    }
}

@media (min-width: 750px){
    #gbg{
        font-size: 35px
    }
    #text{
        font-size: 25px;
    }
    .asideDiv p{
        font-size: 30px;
    }
    .asideDiv a{
        font-size: 22px;
    }
}
@media (min-width: 1000px){
    #webbsidor{
        font-size: 35px;
    }
    .link{
        font-size: 25px;
    }
    .picDiv p{
        font-size: 25px;
    }
}




/* Tar bort scroll wheel i texten om Göteborg*/
#text::-webkit-scrollbar {
    display: none;
}
body::-webkit-scrollbar {
    display: none;
}